<!DOCTYPE html>
<html>

<head>
    <title>Electron Skeleton with Photon CSS</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.2.0/dist/leaflet.css"
          integrity="sha512-M2wvCLH6DSRazYeZRIm1JnYyh22purTM+FDB5CsyxtQJYeKq83arPe5wgbNmcFXGqiSH2XR8dT/fJISVA1r/zQ=="
          crossorigin=""/>
    <link href="../css/photon.css" rel="stylesheet">
    <link href="../../node_modules/vis/dist/vis.min.css" rel="stylesheet">
    <link href="../css/app-photon.css" rel="stylesheet">
</head>

<body>
<div class="window">
    <header class="toolbar toolbar-header">
        <div class="toolbar-actions">
            <div class="btn-group">
                <button class="btn btn-default" onclick="window.location='index.html'">
                    <span class="icon icon-arrows-ccw"></span>
                </button>
                <button class="btn btn-default btn-select-grid" data-grid="1">
                    1
                </button>
                <button class="btn btn-default btn-select-grid" data-grid="2">
                    2
                </button>
                <button class="btn btn-default btn-select-grid" data-grid="3">
                    3
                </button>
                <button class="btn btn-default btn-select-grid" data-grid="4">
                    4
                </button>
            </div>
            <button class="btn btn-default btn-start-patrol">
                <span class="icon icon-play"></span>
            </button>
            <button class="btn btn-default btn-stop-patrol hidden">
                <span class="icon icon-stop"></span>
            </button>
        </div>
    </header>

    <div class="window-content main-area">
        <div class="pane-group main-grid">
            <div class="pane-sm pane-maps">
                <div id="map"></div>
            </div>
        </div>
    </div>

    <footer class="toolbar toolbar-footer">
        <div class="camera-thumbnails">

        </div>
    </footer>
</div>
</body>
<script type="text/javascript">
    jQuery = require('../js/third-party/jquery-3.2.1.min');
    $ = jQuery;
</script>
<script src="https://unpkg.com/leaflet@1.2.0/dist/leaflet.js"
        integrity="sha512-lInM/apFSqyy1o6s89K4iQUKg6ppXEgsVxT35HbzUupEVRh2Eu9Wdl4tHj7dZO0s1uvplcYGmt3498TtHq+log=="
        crossorigin=""></script>
<script src="../../node_modules/vis/dist/vis.min.js"></script>
<script src="../js/third-party/jsmpeg.min.js"></script>
<script src="../js/main.js"></script>

</html>
