body {
    -webkit-user-select: none;
    user-select: none;
    cursor: default;
}

.pane {
    border-left: none;
}

.toolbar-footer {
    border-top: none;
}

.hidden{
    display: none;
}

.camera-thumbnails {
    overflow: auto;
    max-height: 200px;
    background: #000;
}

.player-wrapper {
    border: 1px solid #5f5f5f;
    position: relative;
    padding: 0;
}

.player-wrapper.main-player {
    border: 2px solid #42ea17;
}

.player-wrapper.second-player {
    border: 2px solid #1ae9d6;
}

.player-wrapper .title {
    position: absolute;
    top: 0;
    left: 0;
    background: #000;
    color: #fff;
    padding: 0 5px;
    text-align: left;
}

.player-wrapper .player {
    margin: 0;
}

.main-area {
    overflow: hidden;
}

.main-grid {
    display: flex;
    align-items: center;
    justify-content: center;
    background: black;
}

.pane-second-camera {
    min-width: 25%;
}

.pane-maps {
    width: 25%;
    height: 100%;
    max-width: 100%;
    background: #fff;
}

#map {
    height: 100%;
}

.resizable {
    position: relative;
}

.resizer {
    background: #414141;
    position: absolute;
    bottom: 0;
    cursor: e-resize;
}

.resizer-right {
    right: 0;
}

.resizer-bottom {
    bottom: 0;
}

.resizer-top {
    top: 0;
}

.resizer-left {
    left: 0;
}

.resizer-width:not(.resizer-height) {
    width: 10px;
    height: 100%;
}

.resizer-height:not(.resizer-width) {
    width: 100%;
    height: 10px;
}

.resizer-height.resizer-width {
    height: 5px;
    width: 5px;
}
